DATABASE_URL="postgresql://user:password@localhost:5432/namedatabase?schema=public"

CLIENT_URL = url
SERVER_URL = url
SERVER_DOMAIN=localhost
JWT_SECRET = here your jwt secret key

GOOGLE_ClIENT_ID = client id 
GOOGLE_ClIENT_SECRET = client secret